# BlackjackExchangeWebApp

./: BlackjackExchangeWebApp.sln  FirstWeb.sln
BlackjackExchangeWebApp/: BlackjackExchangeWebApp.csproj  Program.cs  appsettings.json
BlackjackExchangeWebApp/Controllers/: AccountController.cs  HomeController.cs  ThreadController.cs
BlackjackExchangeWebApp/Data/: ApplicationDbContext.cs
BlackjackExchangeWebApp/Data/Migrations/: 20230629224247_update3Ithink.Designer.cs  20230629224247_update3Ithink.cs  20230629231555_update4Ithink.Designer.cs  20230629231555_update4Ithink.cs  20230629232350_update5Ithink.Designer.cs  20230629232350_update5Ithink.cs  20230629233448_update6Ithink.Designer.cs  20230629233448_update6Ithink.cs  20230629234040_update7Ithink.Designer.cs  20230629234040_update7Ithink.cs  20230629234540_update8Ithink.Designer.cs  20230629234540_update8Ithink.cs  ApplicationDbContextModelSnapshot.cs
BlackjackExchangeWebApp/Interfaces/: IDatabaseService.cs
BlackjackExchangeWebApp/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
BlackjackExchangeWebApp/Models/AccountModels/: LoginUserModel.cs  RegisterUserModel.cs
BlackjackExchangeWebApp/Models/DbModels/: ThreadDbModel.cs  UserDbModel.cs
BlackjackExchangeWebApp/Properties/: launchSettings.json
BlackjackExchangeWebApp/Services/: ConsoleLogger.cs  DbService.cs
BlackjackExchangeWebApp/Views/: _ViewImports.cshtml
BlackjackExchangeWebApp/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
BlackjackExchangeWebApp/Views/Home/: Account.cshtml  Blackjack.cshtml  Privacy.cshtml
BlackjackExchangeWebApp/Views/Shared/: _Layout.cshtml
BlackjackExchangeWebApp/Views/Thread/: Index.cshtml
FirstWeb/: Client.cs  DatabaseHandler.cs  FirstWeb.csproj  LoginRegisterCredentials.cs  LoginRegisterHandler.cs  Program.cs  SMTPHandler.cs  Server.cs
FirstWeb/Database/: DatabaseHandler.cs  UserInfo.db
FirstWeb/Pages/CSS/: login-register-styles.css
FirstWeb/Pages/HTML/: ArticleSearcher.html  LoginRegister.html
FirstWeb/Pages/JavaScript/: login-register-requests.js  news-articles-requests.js
FirstWeb/Properties/: launchSettings.json
