<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\CSS\login-register-styles.css" />
    <None Remove="Pages\CSS\news-articles-styles.css" />
    <None Remove="Pages\CSS\selection-styles.css" />
    <None Remove="Pages\HTML\ArticleSearcher.html" />
    <None Remove="Pages\HTML\GameMenu.html" />
    <None Remove="Pages\HTML\LoginRegister.html" />
    <None Remove="Pages\HTML\SelectionMenu.html" />
    <None Remove="Pages\JavaScript\login-register-requests.js" />
    <None Remove="Pages\JavaScript\news-articles-requests.js" />
    <None Remove="Pages\JavaScript\selection-requests.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\CSS\login-register-styles.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\CSS\news-articles-styles.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\HTML\ArticleSearcher.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\HTML\LoginRegister.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\JavaScript\login-register-requests.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\JavaScript\news-articles-requests.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NewsAPI" Version="0.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Credentials\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Database\UserInfo.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
